<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginButton"
            android:layout_marginBottom="183dp"
        android:onClick="getLoginDetails"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameTextBox"
            android:hint="Username"
            android:layout_above="@+id/passwordTextBox" android:layout_alignStart="@+id/passwordTextBox"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordTextBox"
            android:hint="Password"
            android:layout_above="@+id/loginButton" android:layout_centerHorizontal="true"
            android:password="true" android:textAlignment="center"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/signUpScreenButton" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:onClick="goToSignUp"/>
</RelativeLayout>