\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.3}Project Objective}{4}
\contentsline {subsection}{\numberline {1.4}Scope}{5}
\contentsline {subsection}{\numberline {1.5}Overview}{7}
\contentsline {subsection}{\numberline {1.6}Stakeholders}{8}
\contentsline {subsubsection}{\numberline {1.6.1}Users}{8}
\contentsline {subsubsection}{\numberline {1.6.2}Developers}{8}
\contentsline {subsubsection}{\numberline {1.6.3}Project Management}{8}
\contentsline {subsubsection}{\numberline {1.6.4}Project Owners}{8}
\contentsline {section}{\numberline {2}Analysis}{9}
\contentsline {subsection}{\numberline {2.1}Team Administration}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Team Management}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Team Meetings}{10}
\contentsline {subsubsection}{\numberline {2.1.3}Responsibilities of Team}{10}
\contentsline {subsection}{\numberline {2.2}System Architecture Analysis}{11}
\contentsline {subsection}{\numberline {2.3}Analysis of Front-end System (Mobile App)}{12}
\contentsline {subsection}{\numberline {2.4}Analysis of Front-End System (Desktop App)}{13}
\contentsline {subsection}{\numberline {2.5}Analysis of Back-End System}{14}
\contentsline {subsection}{\numberline {2.6}Additional Software APIs Required}{14}
\contentsline {subsection}{\numberline {2.7}Analysis of Inputs and Outputs}{15}
\contentsline {subsubsection}{\numberline {2.7.1}Inputs}{15}
\contentsline {subsubsection}{\numberline {2.7.2}Outputs}{15}
\contentsline {section}{\numberline {3}Functional Requirements}{16}
\contentsline {subsection}{\numberline {3.1}Front-End Mobile App}{16}
\contentsline {subsection}{\numberline {3.2}Front-End Desktop Application}{16}
\contentsline {subsection}{\numberline {3.3}Back-End Server}{16}
\contentsline {section}{\numberline {4}Design Documentation}{17}
\contentsline {subsection}{\numberline {4.1}Database Design}{17}
\contentsline {subsection}{\numberline {4.2}Server Design}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Class Diagram}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Sequence Diagrams}{19}
\contentsline {subsubsection}{\numberline {4.2.3}State Machine Transition Diagram}{20}
\contentsline {subsection}{\numberline {4.3}Call Center Design}{21}
\contentsline {section}{\numberline {5}SCRUM Documentation}{22}
\contentsline {subsection}{\numberline {5.1}Sprint 1: 7 September 2017}{22}
\contentsline {subsubsection}{\numberline {5.1.1}Sprint Planning Documentation}{22}
\contentsline {subsubsection}{\numberline {5.1.2}Sprint Retrospective}{22}
\contentsline {subsection}{\numberline {5.2}Sprint 2: 15 September 2017}{24}
\contentsline {subsubsection}{\numberline {5.2.1}Sprint Planning Document}{24}
\contentsline {subsubsection}{\numberline {5.2.2}Sprint Retrospective}{24}
\contentsline {subsection}{\numberline {5.3}Sprint 3: 22 September 2017}{25}
\contentsline {subsubsection}{\numberline {5.3.1}Sprint Planning Document}{25}
\contentsline {subsubsection}{\numberline {5.3.2}Sprint Retrospective}{25}
\contentsline {subsection}{\numberline {5.4}Mini Sprint 4: 29 September 2017 - 1 October 2017}{25}
\contentsline {section}{\numberline {6}Evaluation}{26}
\contentsline {subsection}{\numberline {6.1}Compiling And Running Code}{26}
\contentsline {subsubsection}{\numberline {6.1.1}Desktop Application}{26}
\contentsline {subsubsection}{\numberline {6.1.2}Server}{27}
\contentsline {section}{\numberline {7}Credentials}{28}
\contentsline {subsection}{\numberline {7.1}The Credentials}{28}
