\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.3}Scope}{3}
\contentsline {subsection}{\numberline {1.4}Overview}{6}
\contentsline {section}{\numberline {2}Analysis}{7}
\contentsline {subsection}{\numberline {2.1}Team Administration}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Team Management}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Team Meetings}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Responsibilities of Team}{8}
\contentsline {subsection}{\numberline {2.2}System Architecture Analysis}{8}
\contentsline {subsection}{\numberline {2.3}Analysis of Front-end System (Mobile App)}{9}
\contentsline {subsection}{\numberline {2.4}Analysis of Front-End System (Desktop App)}{10}
\contentsline {subsection}{\numberline {2.5}Analysis of Back-End System}{10}
\contentsline {subsection}{\numberline {2.6}Additional Software APIs Required}{11}
\contentsline {subsection}{\numberline {2.7}Analysis of Inputs and Outputs}{11}
\contentsline {subsubsection}{\numberline {2.7.1}Inputs}{11}
\contentsline {subsubsection}{\numberline {2.7.2}Outputs}{11}
\contentsline {section}{\numberline {3}Functional Requirements}{13}
\contentsline {subsection}{\numberline {3.1}Front-End Mobile App}{13}
\contentsline {subsection}{\numberline {3.2}Front-End Desktop Application}{13}
\contentsline {subsection}{\numberline {3.3}Back-End Server}{13}
\contentsline {section}{\numberline {4}Evaluation}{14}
\contentsline {subsection}{\numberline {4.1}Compiling And Running Code}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Desktop Application}{14}
\contentsline {section}{\numberline {5}Credentials}{15}
\contentsline {subsection}{\numberline {5.1}The Credentials}{15}
\contentsline {subsection}{\numberline {5.2}Task and Responsibilities Dedications}{15}
