\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Administration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Team Management}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Team Meetings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Responsibilities of Team}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Architecture Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of Front-end System (Mobile App)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of Front-End System (Desktop App)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of Back-End System}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Additional Software API’s Required}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis of Inputs and Outputs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Inputs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Outputs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front-End Mobile App}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-End Desktop Application}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-End Server}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compiling Code}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Desktop Application}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Credentials}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Credentials}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task and Responsibilities Dedications}{15}}
