\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objective}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stakeholders}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Users}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Developers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Project Management}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Project Owners}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Administration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Team Management}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Team Meetings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Responsibilities of Team}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Architecture Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of Front-end System (Mobile App)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of Front-End System (Desktop App)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of Back-End System}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Additional Software APIs Required}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis of Inputs and Outputs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Inputs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Outputs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front-End Mobile App}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-End Desktop Application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-End Server}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Documentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server Design}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCRUM Documentation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprint 1: 7 September 2017}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sprint Planning Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sprint Retrospective}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprint 2: 15 September 2017}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sprint Planning Document}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sprint Retrospective}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint 3: 22 September 2017}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sprint Planning Document}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sprint Retrospective}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compiling And Running Code}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Desktop Application}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Server}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Credentials}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Credentials}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Task and Responsibilities Dedications}{24}}
