<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/dashboarda">

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability"
            android:id="@+id/availabilityswitch"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:checked="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pasenger Detials"
            android:id="@+id/PDtextView" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:layout_marginBottom="136dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PasengerDetails" android:layout_alignTop="@+id/PDtextView" android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" android:hint="Passenger details go here"/>
    <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/analogClock"
            android:layout_below="@+id/availabilityswitch"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToMaps"
            android:text="Go To Map"
            android:id="@+id/gotomapbutton" android:layout_alignBottom="@+id/PDtextView" android:layout_alignParentEnd="true"/>
</RelativeLayout>