<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<RelativeLayout
        android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/firstNameE" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_marginTop="51dp" android:hint="First Name"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/lastNameE" android:layout_below="@+id/firstNameE" android:layout_alignParentStart="true"
            android:hint="Last Name"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phoneE" android:layout_below="@+id/lastNameE" android:layout_alignParentStart="true"
            android:hint="Phone Number"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/homePhoneE" android:layout_below="@+id/phoneE" android:layout_alignParentStart="true"
            android:hint="Home Number"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/addressE" android:layout_below="@+id/homePhoneE" android:layout_alignParentStart="true"
            android:hint="Address" android:inputType="text"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@+id/addressE"
            android:layout_alignParentStart="true">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Area"
                android:id="@+id/radioButton"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Area"
                android:id="@+id/radioButton2"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third Area"
                android:id="@+id/radioButton3"/>

        <Button
                android:id="@+id/signUpButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carColourE"
            android:onClick="getSignUpDetails"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
            android:text="Sign Up" />

        <EditText
            android:id="@+id/carMakeE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/carRegE"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Car Make"
            android:inputType="text" />

        <EditText
            android:id="@+id/carColourE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/carMakeE"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Car Colour"
            android:inputType="text" />
    </RadioGroup>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/carRegE" android:layout_below="@+id/radioGroup" android:layout_alignParentStart="true"
            android:hint="Car Registration" android:selectAllOnFocus="false"/>


</RelativeLayout>
</ScrollView>

